C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\bin\Debug\net6.0\S22_DSDP_Assignment.exe
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\bin\Debug\net6.0\S22_DSDP_Assignment.deps.json
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\bin\Debug\net6.0\S22_DSDP_Assignment.runtimeconfig.json
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\bin\Debug\net6.0\S22_DSDP_Assignment.dll
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\bin\Debug\net6.0\S22_DSDP_Assignment.pdb
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.csproj.AssemblyReference.cache
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.AssemblyInfoInputs.cache
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.AssemblyInfo.cs
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.csproj.CoreCompileInputs.cache
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.dll
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\obj\Debug\net6.0\refint\S22_DSDP_Assignment.dll
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.pdb
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.genruntimeconfig.cache
C:\Users\jdneu\Humber\N01516797\S22_DSDP_Assignment\obj\Debug\net6.0\ref\S22_DSDP_Assignment.dll
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\bin\Debug\net6.0\S22_DSDP_Assignment.exe
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\bin\Debug\net6.0\S22_DSDP_Assignment.deps.json
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\bin\Debug\net6.0\S22_DSDP_Assignment.runtimeconfig.json
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\bin\Debug\net6.0\S22_DSDP_Assignment.dll
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\bin\Debug\net6.0\S22_DSDP_Assignment.pdb
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.csproj.AssemblyReference.cache
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.AssemblyInfoInputs.cache
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.AssemblyInfo.cs
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.csproj.CoreCompileInputs.cache
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.dll
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\obj\Debug\net6.0\refint\S22_DSDP_Assignment.dll
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.pdb
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\obj\Debug\net6.0\S22_DSDP_Assignment.genruntimeconfig.cache
C:\Users\jdneu\Humber\N01516797\DSDP\S22_DSDP_Assignment\obj\Debug\net6.0\ref\S22_DSDP_Assignment.dll
